<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor HTTP 1.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #2cb794;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .method {
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Práctica 4: Servidor HTTP 1.1</h1>
        <p>Por:</p>
        <p>Juárez Loo Perla Ethiel</p>
        <p>Parra Rivas Arturo Gabriel</p>
        <p>Patiño Patiño Cristhian</p>
        <h3>Este es el archivo index.html por defecto del servidor.</h3>
        
        <h2>Métodos HTTP soportados:</h2>
        <ul>
            <li><span class="method">GET</span> - Solicitar un recurso</li>
            <li><span class="method">POST</span> - Enviar datos al servidor</li>
            <li><span class="method">PUT</span> - Crear o actualizar un recurso</li>
            <li><span class="method">DELETE</span> - Eliminar un recurso</li>
        </ul>
        
    </div>
</body>
</html>
